E3_Barroc_Intens/Sales/AddClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_Barroc_Intens.Sales.AddClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_Barroc_Intens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Naam:" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="120,0" Width="200" />

        <TextBlock Grid.Row="1" Text="Email:" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1" Margin="120,0" Width="200" />

        <TextBlock Grid.Row="2" Text="Telefoonnummer:" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="2" Margin="120,0" Width="200" />

        <TextBlock Grid.Row="3" Text="Adres:" VerticalAlignment="Center"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="3" Margin="120,0" Width="200" />

        <CheckBox x:Name="BKRCheckBox" Grid.Row="4" Content="Heeft BKR registratie?" VerticalAlignment="Center" />

        <Button x:Name="AddButton" Grid.Row="5" Content="Klant Toevoegen" Width="120" Margin="140,10" Click="AddButton_Click"/>


    </Grid>
</Page>
