E3_Barroc_Intens/Sales/ClientDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_Barroc_Intens.Sales.ClientDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_Barroc_Intens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Client Details" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Padding="10"/>
        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Padding="10"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Padding="10"/>
        <TextBlock Text="Location" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Padding="10"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Padding="10"/>
        <TextBlock Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Padding="10"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Padding="10"/>
        <TextBlock Text="Number" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Padding="10"/>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Padding="10"/>
        <TextBlock Text="BkrRegistered" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Padding="10"/>
        <CheckBox x:Name="BkrRegisteredTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Padding="10"/>
        <Button x:Name="UpdateButton" Grid.Row="12" Content="Weizigingen opslaan" Click="UpdateButton_Click" Padding="10" VerticalAlignment="Center"/>

    </Grid>
</Page>
