E3_Barroc_Intens/Maintenance/MaintenanceDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_Barroc_Intens.MaintenanceDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_Barroc_Intens"
    xmlns:localData="using:E3_Barroc_Intens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Maintenance Dashboard</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" x:Name="MaintenanceListViewStackPanel">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Incedents</TextBlock>
            </StackPanel>
            <ListView x:Name="MaintenanceListView" IsItemClickEnabled="True" ItemClick="MaintenanceListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:IncendentReport">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind Customer.Name}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{x:Bind DateReported}" Grid.Column="1"></TextBlock>
                                <TextBlock Text="{x:Bind InitialMessage}" Grid.Column="2"></TextBlock>
                                <TextBlock Text="{x:Bind CoffeeMachineType}" Grid.Column="3"></TextBlock>
                                <TextBlock Text="{x:Bind FaultCode}" Grid.Column="4"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Visibility="Collapsed" x:Name="MaintenanceIncedentReportStackPanel">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Incedent Report</TextBlock>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Klantnaam"/>
                    <TextBlock Grid.Column="1" Text="Klantlocatie"/>
                    <TextBlock Grid.Column="2" Text="Datum gemeld"/>
                    <TextBlock Grid.Column="3" Text="Bericht"/>
                    <TextBlock Grid.Column="4" Text="Type koffiemachine"/>
                    <TextBlock Grid.Column="5" Text="Foutmelding"/>

                    <TextBlock x:Name="IncedentReportCustomerNameTextBlock" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock x:Name="IncedentReportCustomerLocationTextBlock" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock x:Name="IncedentReportDateReportedTextBlock" Grid.Column="2" Grid.Row="1"></TextBlock>
                    <TextBlock x:Name="IncedentReportInitialMessageTextBlock" Grid.Column="3" Grid.Row="1"></TextBlock>
                    <TextBlock x:Name="IncedentReportCoffeeMachineTypeTextBlock" Grid.Column="4" Grid.Row="1"></TextBlock>
                    <TextBlock x:Name="IncendenReportFaultCodeTextBlock" Grid.Column="5" Grid.Row="1"></TextBlock>

                    <Button x:Name="IncedentReportButton" Click="IncedentReportButton_Click" Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Stretch">Terug naar lijst van Incedenten</Button>

                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
