E3_Barroc_Intens/Finance/AddInvoice.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_Barroc_Intens.Finance.AddInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_Barroc_Intens.Finance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock  Padding="0,5,0,0">Finance Dashboard</TextBlock>
        <Button  Margin="5,16,5,9" x:Name="Back" Content="Terug" Click="FinanceDashboardButton_Click"/>
        <!--hier komen de creteriea voor het aanmaken-->
        <TextBlock Margin="5,16,5,0"  >Een nieuwen facatuur aanmaken</TextBlock>
        <TextBlock Margin="5,16,5,0" >De BTW van 21% is meegerekend</TextBlock>
        <!-- hier komen de benodigde invulvelden-->
        <TextBlock Margin="5,30,5,0" >Naam bedrijf</TextBlock>
        <ComboBox x:Name="Customer" DisplayMemberPath="Name" Width="200" Height="30"/>
        <TextBlock Margin="5,20,5,0" >Heeft het bedrijf betaald?</TextBlock>
        <CheckBox x:Name="HasPaid" ></CheckBox>
        <TextBlock Margin="5,20,5,0" >Welke product</TextBlock>
        <ComboBox x:Name="Product" Width="200" Height="30" DisplayMemberPath="Name"/>
        <TextBlock Margin="5,20,5,0" >Welke boonen?</TextBlock>
        <ComboBox x:Name="Bean" Width="200" Height="30" DisplayMemberPath="Name"/>

      <!--<TextBlock x:Name="TotalAmount">total:</TextBlock>-->
        <Button Margin="5,20,5,0" x:Name="Save" Click="FinanceDashboardButton_Click">opslaan</Button>
    </StackPanel> 

</Page>
