E3_Barroc_Intens/Finance/AddInvoice.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_Barroc_Intens.Finance.AddInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_Barroc_Intens.Finance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Nieuwe Factuur" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
        <Button  Margin="5,16,5,20" x:Name="Back" Content="Terug" Click="FinanceDashboardButton_Click" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="1" Spacing="15">
            <ComboBox x:Name="Customer" PlaceholderText="Selecteer Klant" DisplayMemberPath="Name"/>
            <ComboBox x:Name="Product" PlaceholderText="Selecteer Product" DisplayMemberPath="Name" />
            <ComboBox x:Name="Bean" PlaceholderText="Selecteer Boon" DisplayMemberPath="Name" />
            <TextBox x:Name="TotalAmount" Header="Totaalbedrag" InputScope="Number"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Toevoegen" HorizontalAlignment="center" Click="AddInvoiceButton_Click" Background="#0078D7" Padding="10,5"/>
    </Grid>
</Page>
